src/main/proto/order.proto

syntax = "proto3";
package order;
option java_package = "org.hazelcast.msfdemo.ordersvc.events";

service Order {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}

  rpc SubscribeToOrderCreated (SubscribeRequest) returns (stream OrderCreated) {}
  rpc SubscribeToOrderPriced (SubscribeRequest) returns (stream OrderPriced) {}
  rpc SubscribeToInventoryReserved (SubscribeRequest) returns (stream InventoryReserved) {}
  rpc SubscribeToCreditChecked (SubscribeRequest) returns (stream CreditChecked) {}
  rpc SubscribeToAccountCharged (SubscribeRequest) returns (stream AccountCharged) {}
  rpc SubscribeToInventoryPulled (SubscribeRequest) returns (stream InventoryPulled) {}
  rpc SubscribeToOrderShipped (SubscribeRequest) returns (stream OrderShipped) {}
}

message CreateOrderRequest {
  string accountNumber = 1;
  int32 quantity = 2;
  string itemNumber = 3;
  string location = 4;
}

// This will be new return type for CreateOrder
message CreateOrderResponse {
  string orderNumber = 1;
}

// Deprecated in favor of specific event types
message OrderEventResponse {
  string orderNumber = 1;
  string accountNumber = 2;
  string itemNumber = 3;
  string location = 4;
  int32 quantity = 5;
  int32 extendedPrice = 6;
  string eventName = 7;
}

message SubscribeRequest {}

message OrderCreated {
  string orderNumber = 1;
  string accountNumber = 2;
  string itemNumber = 3;
  string location = 4;
  int32 quantity = 5;
}

message OrderPriced {
  string orderNumber = 1;
  int32 extendedPrice = 2;
}

message InventoryReserved {
  string orderNumber = 1;
  int32 quantityReserved = 2;
}

message CreditChecked {
  string orderNumber = 1;
  string accountNumber = 2;
  int32 amountRequested = 3;
  bool approved = 4;
}

message AccountCharged {
  string orderNumber = 1;
  string accountNumber = 2;
  int32 amountCharged = 3;
}

message InventoryPulled {
  string orderNumber = 1;
  string itemNumber = 2;
  string location = 3;
  int32 quantity = 4;
}

message OrderShipped {
  string orderNumber = 1;
  string itemNumber = 2;
  int32 quantityShipped = 3;
}
